@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body {
    font-family: Poppins;
}




.flex-box-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px;
    flex-wrap: wrap;
}

.überschrift {
    font-weight: 600;
    font-size: xx-large;
    color: rgb(41, 11, 68);

}

.kleine-überschrift {
    font-size: xx-large;
   font-weight: 200;
}

.absatz {
    width: 32%;
    text-align: center;
    
}

.four-card-grid-box {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    margin-left: 18%;
    grid-gap: 2rem;
   
    
   
    
}

.four-card-grid-box div {
    width: 300px;
    height: 250px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 2px 2px 10px;
    
   
    
}

.four-card-grid-box img {
    margin-top: 40px;
    margin-left: 200px
}

.hellblaue-box {
    border-top-color: aqua;
    border-top-style: solid;
    margin-top: 170px;
    
}

.rote-box {
    border-top-color: rgb(255, 0, 0);
    border-top-style: solid;
    
   
}

.gelbe-box {
    border-top-color: yellow;
    border-top-style: solid;
    margin-top: 170px;
}

.blaue-box {
    border-top-color: blue;
    border-top-style: solid;
    margin-left: 418px;
    margin-top: -160px;
   
}

/* tablet */ 
@media (max-width: 1200px) {

    body {
        width: 100%;
        margin: 0;
    }
    
    
        .flex-box-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            
            
        }
        
        .überschrift {
            font-weight: 600;
            font-size: xx-large;
            color: rgb(41, 11, 68);
        
        }
        
        .kleine-überschrift {
            font-size: xx-large;
           font-weight: 200;
           margin-top: 20px;
        }
        
        .absatz {
            width: 80%;
            font-size: x-large;
            margin-bottom: 5rem;
            
            
        }
    
    
        .four-card-grid-box {
            display: flex;
            flex-direction: column;
            
            margin: auto;
            
            
           
            
           
            
        }
        
        .four-card-grid-box div {
            width: 80%;
            height: 60%;
            padding: 12px;
            border-radius: 12px;
            box-shadow: 2px 2px 10px;
            font-size: xx-large;
            
           
            
        }
        
        .four-card-grid-box img {
            margin-top: 2rem;
            margin-left: 80%;
        }
        
        .hellblaue-box {
            border-top-color: aqua;
            border-top-style: solid;
            margin: auto;
            
        }
        
        .rote-box {
            border-top-color: rgb(255, 0, 0);
            border-top-style: solid;
            margin: auto;
            
           
        }
        
        .gelbe-box {
            border-top-color: yellow;
            border-top-style: solid;
            margin: auto;
        }
        
        .blaue-box {
            border-top-color: blue;
            border-top-style: solid;
           margin: auto;
           
        }
    
}






@media (max-width: 1800px) {



.flex-box-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px;
    flex-wrap: wrap;
}

.überschrift {
    font-weight: 600;
    font-size: xx-large;
    color: rgb(41, 11, 68);

}

.kleine-überschrift {
    font-size: xx-large;
   font-weight: 200;
}

.absatz {
    width: 32%;
    text-align: center;
    
}

.four-card-grid-box {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,800px));
    margin-left: auto;
    grid-gap: 2rem;
   margin: auto;
   
   justify-content: center;
   align-items: center;
    
   
    
}

.four-card-grid-box div {
    width: auto;
    height: auto;
    padding: 10%;
    border-radius: 12px;
    box-shadow: 2px 2px 10px;
    
   
    
}

.four-card-grid-box img {
    margin-top: auto;
    margin-left: auto
}

.hellblaue-box {
    border-top-color: aqua;
    border-top-style: solid;
    margin-top: auto;
    
}

.rote-box {
    border-top-color: rgb(21, 255, 0);
    border-top-style: solid;
    margin: auto;
    
   
}

.gelbe-box {
    border-top-color: yellow;
    border-top-style: solid;
    margin: auto;
}

.blaue-box {
    border-top-color: blue;
    border-top-style: solid;
    margin-left: 0;
    margin-top: 0;
    margin: 0;
   
}

}



/* handy */ 
@media (max-width: 700px) {

    body {
        width: 100%;
        margin: 0;
    }
    
    
        .flex-box-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0;
            
            
        }
        
        .überschrift {
            font-weight: 600;
            font-size: x-large;
            color: rgb(41, 11, 68);
        
        }
        
        .kleine-überschrift {
            font-size: large;
           font-weight: 200;
           margin-top: 20px;
        }
        
        .absatz {
            width: 80%;
            font-size: larger;
            margin-bottom: 5rem;
            
            
        }
    
    
        .four-card-grid-box {
            display: flex;
            flex-direction: column;
            
            margin: auto;
            
            
           
            
           
            
        }
        
        .four-card-grid-box div {
            width: 80%;
            height: 60%;
            padding: 12px;
            border-radius: 12px;
            box-shadow: 2px 2px 10px;
            font-size: larger;
            
           
            
        }
        
        .four-card-grid-box img {
            margin-top: 2rem;
            margin-left: 13rem;
        }
        
        .hellblaue-box {
            border-top-color: aqua;
            border-top-style: solid;
            margin: auto;
            
        }
        
        .rote-box {
            border-top-color: rgb(255, 0, 0);
            border-top-style: solid;
            margin: auto;
            
           
        }
        
        .gelbe-box {
            border-top-color: yellow;
            border-top-style: solid;
            margin: auto;
        }
        
        .blaue-box {
            border-top-color: blue;
            border-top-style: solid;
           margin: auto;
           
        }
    
    
    
    
    
    
    
    
    
    
    }